C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.pdb
Z:\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe.config
Z:\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe
Z:\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.pdb
Z:\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csprojAssemblyReference.cache
Z:\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.CoreCompileInputs.cache
Z:\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.exe
Z:\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.pdb
Z:\2115229_NguyenNhatLinh_Lab06\bin\Debug\dsmaytinh.txt
