C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\cict\Downloads\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
C:\Users\cict\Downloads\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\cict\Downloads\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\cict\Downloads\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\cict\Downloads\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\cict\Downloads\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csprojResolveAssemblyReference.cache
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csprojAssemblyReference.cache
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.CoreCompileInputs.cache
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\PC417\Desktop\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.AssemblyReference.cache
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.CoreCompileInputs.cache
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\Linh\Downloads\Compressed\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
Z:\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
Z:\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
Z:\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
Z:\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csprojAssemblyReference.cache
Z:\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.CoreCompileInputs.cache
Z:\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
Z:\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
