<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_2115229_NguyenNhatLinh_Lab03.SinhVien">
    <Position X="4.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAUAEAAEAAAAIAAAAAAAAAAAgAABBI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2115229_NguyenNhatLinh_Lab03.QuanLySInhVien">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAEAAAABAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>QuanLySInhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>